<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My First Responsive Website</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Condensed:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header id="title">
      <h1>Jordan</h1>
      <nav class="main-nav">
        <a class="main-nav-button" href="#title">Home</a>
        <a class="main-nav-button" href="#portfolio">Portfolio</a>
        <a class="main-nav-button" href="#contact">Contact</a>
        <a class="main-nav-button" href="#resume">Resume</a>
      </nav>
    </header>

    <figure>
      <img
        class="top-image"
        src="/images/responsive-layout-profile.png"
        alt="A stock picture of me! The developer!"
      />

      <figcaption>
        Hello! I’m an aspiring GIS developer who is very intrigued in responsive
        design and css. I have yet to finish my front-end web development
        techdegree at Treehouse and am excited to complete it and put all my
        newly acquired skills to use!
      </figcaption>
    </figure>

    <main>
      <h2 id="portfolio">Portfolio</h2>
      <div class="all-cards">
        <section class="wrapper-1">
          <article class="card">
            <img
              src="/images/portfolio-1.png"
              alt="A page display for marketing."
            />
            <h3>Marketing Page</h3>
            <p class="card-p">
              This project shows the front page of a marketing website meant for
              a specific business I’m interested in.
            </p>
          </article>

          <article class="card">
            <img
              src="/images/portfolio-2.png"
              alt="A page display for searching."
            />
            <h3>Search Page</h3>
            <p class="card-p">
              This project searches through a specific database to find
              information that the user is trying to look up.
            </p>
          </article>

          <article class="card">
            <img
              src="/images/portfolio-3.png"
              alt="A page display of traveling time comparison."
            />
            <h3>Travel App</h3>
            <p class="card-p">
              This project compares travel times based on different
              transportation methods and tells you the best one.
            </p>
          </article>
        </section>

        <section class="wrapper-2">
          <article class="card">
            <img
              src="/images/portfolio-4.png"
              alt="A page display of my favorite spots on a map."
            />
            <h3>Map of Forite Spots</h3>
            <p class="card-p">
              This project uses mapping APIs to plot points for my favorite
              spots in the city for a do-it-yourself walking tour.
            </p>
          </article>

          <article class="card">
            <img
              src="/images/portfolio-5.png"
              alt="A page display of a photo gallery."
            />
            <h3>Photo Gallery</h3>
            <p class="card-p">
              This project shows pictures from a recent trip to the viewer and
              allows them to easily navigate through photos.
            </p>
          </article>

          <article class="card">
            <img
              src="/images/portfolio-6.png"
              alt="A page display of a calculator app."
            />
            <h3>Calculator</h3>
            <p class="card-p">
              Someone can enter the numbers they want, and press the big blue
              button and get the result
            </p>
          </article>
        </section>
      </div>

      <section class="wrapper-3">
        <article class="card">
          <h2 id="resume">Resume</h2>
          <img
            src="/images/skills.PNG"
            alt="A page display of a for my skills."
          />
          <p class="card-p">
            A showcase of the skills I have learned through my years of working
            in different fields and industries.
          </p>
        </article>
      </section>
    </main>

    <footer>
      <section>
        <h2 id="contact">Contact</h2>
        <p>
          If you are interested in chatting or want more information about what
          I’ve been working on, you can view by GetHub repositories below. I’d
          love to hear from you!
        </p>

        <div class="last-div">
          <a
            href="https://github.com/jmtyson10"
            class="social github"
            target="_blank"
            >Github</a
          >
          <p><span>Phone: </span>+1(123)867-5309</p>
          <p><span>Email: </span>Jordan@email.com</p>
        </div>
      </section>

      <section class="end-section-mobile">
        <nav class="end-nav">
          <p>Jordan</p>
          <a class="end-nav-button" href="#title">To the top!</a>
        </nav>
      </section>

      <section class="end-section-not-mobile">
        <nav class="end-nav">
          <p class="nav-name">Jordan</p>
          <a class="end-nav-button" href="#title">Home</a>
          <a class="end-nav-button" href="#portfolio">Portfolio</a>
          <a class="end-nav-button" href="#contact">Contact</a>
          <a class="end-nav-button" href="#resume">Resume</a>
        </nav>
      </section>
    </footer>
  </body>
</html>
